<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clientes</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#D4D2D8">
    <br>
<center><h1> Datos de clientes:</h1></center>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Mostrar datos </button>
            <button class="btn" id="borrar">Borrar datos</button>
            <table class="table-danger">
                <br>
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="cuerpo">

                </tbody>
            </table>
        </div>
    </div>
    <script src="codigo_script.js"></script>
</body>

</html>